# Generated by Django 4.2.7 on 2024-02-19 23:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tag", "0002_remove_tag_content_type_remove_tag_object_id"),
        ("recipes", "0003_alter_category_options_alter_recipe_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="recipe",
            name="tags",
            field=models.ManyToManyField(to="tag.tag"),
        ),
    ]
