"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from .assets import *
from .database import *

# flake8:noqa
from .environment import *
from .i18n import *
from .installed_apps import *
from .messages import *
from .middlewares import *
from .security import *
from .templates import *
